<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modern Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Collection</li>
                    <li><a href=""></a>Category</li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">2020 collection</a>
            <h1>You should always <br> preety</h1>
            <p>Cloths that are sure to heat up your winters.</p>

            <div class="arrow-icons">
                <img src="images/back-arrow.png">
                <img src="images/next-arrow.png">
            </div>
        </div>

        <img src="images/img.png" class="feature-image">

        <div class="socail-media">
         <a href="" class="ab"><img src="images/insta.png" style="margin-top: 50px;"></a>
            <a href=""><img src="images/facebook.png"></a>
            <a href=""><img src="images/tweeter.png" ></a>
        </div>
    </div>
</body>
</html>